# ShoppingCartMicroservices

./: Dockerfile  ShoppingCartMicroservices.sln  azure-shopping-cart.yaml  deploy-webapi.yml  rest.http  shopping-cart.yaml  sqlserver.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/ProductList/: ProductList.cshtml  ProductListController.cs
ApiGateway/Properties/: launchSettings.json
Database-Scripts/: database-scripts.sql  pull-and-run-mssql-server-in-docker.txt
ProductCatalog/: Startup.cs
ProductCatalog/Controllers/: IProductStore.cs  Money.cs  ProductCatalogController.cs  ProductCatalogProduct.cs  ProductStore.cs
ProductCatalog/Properties/: launchSettings.json
ShoppingCart/: CurrentDateTimeController.cs  Money.cs  Program.cs  ShoppingCart.csproj  ShoppingCartDbHealthCheck.cs  ShoppingCartItem.cs  Startup.cs  appsettings.json
ShoppingCart/EventFeed/: EsEventStore.cs  Event.cs  EventFeedController.cs  EventStroe.cs  IEventStore.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/ShoppingCart/: Cache.cs  ICache.cs  IEventStore.cs  IProductCatalogClient.cs  IShoppingCartStore.cs  ProductCatalogClient.cs  ShoppingCart.cs  ShoppingCartController.cs  ShoppingCartItem.cs  ShoppingCartStore.cs  rest-request.http
