<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroserviceNet.Logging" Version="1.0.0" />
    <PackageReference Include="MicroserviceNet.Monitoring" Version="1.0.0" />
  </ItemGroup>

</Project>
